CheckoutPage.xaml

<Window x:Class="CMPE312_PROJECT_TICKETSYSTEM.CheckoutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPE312_PROJECT_TICKETSYSTEM"
        mc:Ignorable="d"
        Title="CheckoutPage" Height="450" Width="800">
    <Grid>
        <Label x:Name="MovieNameText" Content="Label" HorizontalAlignment="Left" Margin="74,27,0,0" VerticalAlignment="Top" Height="45" Width="242" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBoxData"  HorizontalAlignment="Left" Margin="451,141,0,0" VerticalAlignment="Top" Width="142"  />
        <Label Content="Select Movie Time:" HorizontalAlignment="Left" Margin="283,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Select Movie Date:" HorizontalAlignment="Left" Margin="283,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="DatePickerData" HorizontalAlignment="Left" Margin="451,100,0,0" VerticalAlignment="Top" Width="142" SelectedDate="{Binding Date, StringFormat=dd/MM/yyyy}" />
        <Label Content="Credit Card Number:" HorizontalAlignment="Left" Margin="283,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="CreditCardTextBox" HorizontalAlignment="Left" Margin="451,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="283,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="451,234,0,0" VerticalAlignment="Top" Width="142"/>
        <CheckBox x:Name="Checkbox" Content="I agree with the terms and conditions." HorizontalAlignment="Left" Margin="283,281,0,0" VerticalAlignment="Top" Width="310"/>
        <Button Content="Complete Checkout" HorizontalAlignment="Left" Margin="624,348,0,0" VerticalAlignment="Top" Height="47" Width="133" Click="Button_Click"/>
        <Button x:Name="BackButton" Content="Back to Movies Page" HorizontalAlignment="Left" Margin="74,343,0,0" VerticalAlignment="Top" Height="47" Width="133" Click="BackButton_Click" />
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Margin="615,289,0,0" VerticalAlignment="Top" Height="45" Width="101" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="216" Margin="64,86,0,0" VerticalAlignment="Top" Width="165" Source="{Binding ImageSource}" Stretch="Fill" />
        <Label Content="75 TL" HorizontalAlignment="Left" Margin="690,294,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
