MainWindow.xaml

<Window x:Class="CMPE312_PROJECT_TICKETSYSTEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPE312_PROJECT_TICKETSYSTEM"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="283,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="411,281,0,0" VerticalAlignment="Top" Width="72" Click="LoginButton_Click"/>
        <TextBox x:Name="UnameTextbox" HorizontalAlignment="Left" Height="23" Margin="368,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="287,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,1.897" FontWeight="Bold"/>
        <Label Content="Login to join our world!!!" HorizontalAlignment="Left" Margin="341,159,0,0" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Center" Height="194" Margin="0,10,0,0" VerticalAlignment="Top" Width="198" Source="cineflash.png"/>
        <PasswordBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Margin="368,249,0,0" VerticalAlignment="Top" Width="157" Height="22"/>
    </Grid>
</Window>
