MoviesPage.xaml

<Window x:Class="CMPE312_PROJECT_TICKETSYSTEM.MoviesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPE312_PROJECT_TICKETSYSTEM"
        mc:Ignorable="d"
        Title="MoviesPage" Height="480" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="170" Margin="37,31,0,0" VerticalAlignment="Top" Width="122" Source="/Prestige.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="189,31,0,0" VerticalAlignment="Top" Width="122" Source="/Seven.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="345,31,0,0" VerticalAlignment="Top" Width="122" Source="/Uncut.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="495,31,0,0" VerticalAlignment="Top" Width="122" Source="/Mulholland.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="646,31,0,0" VerticalAlignment="Top" Width="122" Source="/FightClub.png" Stretch="Fill"/>
        <Button x:Name="mov1" Content="View Details" HorizontalAlignment="Left" Margin="37,238,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="mov1_Click"/>
        <Button x:Name="mov2" Content="View Details" HorizontalAlignment="Left" Margin="189,238,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="mov2_Click"/>
        <Button x:Name="mov3" Content="View Details" HorizontalAlignment="Left" Margin="347,238,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="mov3_Click"/>
        <Button x:Name="mov4" Content="View Details" HorizontalAlignment="Left" Margin="495,238,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="mov4_Click"/>
        <Button x:Name="mov5" Content="View Details" HorizontalAlignment="Left" Margin="646,238,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="mov5_Click"/>
        <Label Content="The Prestige" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="122"/>
        <Label Content="Se7en" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Center" Width="122"/>
        <Label Content="Uncut Gems" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Margin="347,0,0,0"/>
        <Label Content="Mulholland Drive" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Margin="495,0,0,0"/>
        <Label Content="Fight Club" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Margin="646,0,0,0"/>
        <Button Content="My Tickets" HorizontalAlignment="Left" Margin="627,356,0,0" VerticalAlignment="Top" Height="55" Width="141" FontSize="22" Click="Button_Click"/>
    </Grid>
</Window>
