MyTicketsPage.xaml

<Window x:Class="CMPE312_PROJECT_TICKETSYSTEM.MyTicketsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPE312_PROJECT_TICKETSYSTEM"
        mc:Ignorable="d"
        Title="MyTicketsPage" Height="450" Width="900">
    <Grid>
        <DataGrid x:Name="TicketDataGrid" AutoGenerateColumns="False" Margin="25,23,268,109">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket ID" Binding="{Binding TId}" />
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CId}" />
                <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}" />
                <DataGridTextColumn Header="Ticket Date" Binding="{Binding TicketDate}" />
                <DataGridTextColumn Header="Movie Time" Binding="{Binding TicketTime}" />
                <DataGridTextColumn Header="Hall" Binding="{Binding Hall}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update"  Click="UpdateTicketButton_Click"/>
                                <Button Content="Delete"  Click="DeleteTicketButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Back to Movies Page" HorizontalAlignment="Left" Margin="46,339,0,0" VerticalAlignment="Top" Height="51" Width="131" Click="BackButton_Click"/>
        <ComboBox x:Name="ComboBoxData" HorizontalAlignment="Left" Margin="650,99,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="If you want to update the ticket time &#xD;&#xA;Select new time before updating" HorizontalAlignment="Left" Margin="650,37,0,0" VerticalAlignment="Top" Width="216" Height="48"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="692,339,0,0" VerticalAlignment="Top" Height="51" Width="132" Click="Button_Click"/>
    </Grid>
</Window>
